version: 0.0
os: linux
files:
  - source: /docker/production.yml
    destination: /lecture-experience/docker/
hooks:
   BeforeInstall:
     - location: /scripts/setup.sh
   AfterInstall:
     - location: /scripts/startup.sh
#       timeout: 180
#   ApplicationStart:
#     - location: Scripts/RunFunctionalTests.sh
#       timeout: 3600
#   ValidateService:
#     - location: Scripts/MonitorService.sh
#       timeout: 3600
#       runas: codedeployuser