REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EXPRESS_PORT=8080
NODE_ENV=DEVELOPMENT
PT_HOST=logs6.papertrailapp.com
PT_PORT=29341
WEB_SERVER_PORT_HTTP=80 
WEB_SERVER_PORT_HTTPS=443
REDIS_PASSWORD=password
REDIS_URL=redis://password@redis_db:6379
REDIS_TEST=true
EMAIL=testing123@gmail.com
EMAIL_PASSWORD=test123
EMAIL_SERVICE=Gmail
LOGGER=false 
SESSION_SECRET=secret
SESSION_NAME=session
TURN_REDIS_URL=onlyforproduction
