# environment
NODE_ENV=DEVELOPMENT


# redis configs

#REDIS_HOST=127.0.0.1 add this below to REDIS_URL, instead.

#if this is updated, update it in redis url as well!!
REDIS_PORT=6379

REDIS_URL=redis://REDIS_PASSWORD_IMPORTANT_KEEP_SAFE@127.0.0.1:6379

# express configs

EXPRESS_PORT=8080

# express sessions

SESSION_SECRET=secret

SESSION_NAME=session


# email configuration, please add your own creds.

EMAIL_USERNAME=testing123@gmail.com

#when using gmail email_username and this are the same, but for other platforms it isn't hence the reason for 2 different vars
EMAIL_SENDER=testing123@gmail.com


EMAIL_PASSWORD=test123

EMAIL_SERVICE=Gmail


# logs

LOGGER=true 




# turn server configs

TURN_SERVER_ACTIVE=false 



#janus Configs

#if you change this make sure in your janus config file you update it there as well.
JANUS_SERVER_SECRET=janus   



# sentry configs - make a sentry account and then use the sentryConnection script to connect to sentry...they will give you DSN
SENTRY_DSN=empty
SENTRY_ENVIRONMENT=dev



# lang Configs
DEFAULT_LANGUAGE=en-US

DEBUG_CLIENT=false
