# environment
NODE_ENV=PRODUCTION


# redis configs

#ensure if this is changed you change it in redis & redis_url as well. since in prod, redis dockerfile exposes 6379, so recommended you don't change this!
REDIS_PORT=6379

#redis_db is the docker container name found in production.yml, change it accordingly, if needed.
REDIS_URL=redis://REDIS_PASSWORD_IMPORTANT_KEEP_SAFE@redis_db:6379

# express configs

EXPRESS_PORT=8080

# express sessions

SESSION_SECRET=secret

SESSION_NAME=session


# email configuration, please add your own creds.

EMAIL=testing123@gmail.com

EMAIL_PASSWORD=test123

EMAIL_SERVICE=Gmail


# logs

LOGGER=false

PT_HOST=papertrail_host
PT_PORT=papertrail_port



# nginx configs 

WEB_SERVER_PORT_HTTP=80 

WEB_SERVER_PORT_HTTPS=443



# turn server configs

TURN_SERVER_ACTIVE=true 


# from docker-compose file
TURN_SERVER_PORT=3478 

# this is the either ip address to domain name of where your turn server is hosted, excludes the port!
TURN_SERVER_URL=onlyforproduction

# default is north, specified in turn.conf
TURN_SERVER_SECRET=north

# only change if you want to change which db redis is storing turn creds
REDIS_TURN_DB_NUMBER=0
