REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EXPRESS_PORT=8080
NODE_ENV=PRODUCTION
PT_HOST=logs6.papertrailapp.com
PT_PORT=29341
WEB_SERVER_PORT_HTTP=80 
WEB_SERVER_PORT_HTTPS=443
REDIS_URL=redis://redis_db:6379